{"deploy":{"startCommand":"echo 'BOOT START' && chmod -R a+rwx /opt/data 2>&1 || echo 'CHMOD FAILED (continuing)' && echo 'CHMOD DONE' && printf '%s' \"$HERMES_CONFIG_YAML\" | base64 -d > /opt/data/config.yaml && echo 'CONFIG OK' && printf 'TELEGRAM_BOT_TOKEN=%s\\nTELEGRAM_ALLOWED_USERS=%s\\nTELEGRAM_HOME_CHANNEL=%s\\nOPENROUTER_API_KEY=%s\\nGATEWAY_ALLOW_ALL_USERS=false\\n' \"$TELEGRAM_BOT_TOKEN\" \"$TELEGRAM_ALLOWED_USERS\" \"$TELEGRAM_HOME_CHANNEL\" \"$OPENROUTER_API_KEY\" > /opt/data/.env && echo 'ENV OK' && hermes gateway run --replace"}}
